<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-06 16:53:35 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/network_sidewalks.net.xml"/>

        <additional-files value="additional/bus_pedestrian.add.xml, additional/signal_timing_pedestrian.tll.xml"/>
        <!-- <additional-files value="additional/signal_timing.tll.xml"/> -->

        <route-files value="demand/demand.rou.xml, demand/pedestrian.rou.xml"/>

    </input>

</sumoConfiguration>
